TOKEN_KEY_PASS="vidly_jwtPrivateKey"

TWILO_ACCOUNT_SID=AC618dad9c270b0166f6ed0749693d9977

TWILIO_AUTH_TOKEN=c1abe3881c02c8d4b7a5e132d2b3e90f

MONGO_URI="mongodb+srv://user100:52888101jjj@cluster0.evrkm.mongodb.net/EcommerceApp?retryWrites=true&w=majority"